{
	"installed_packages":
	[
		"Creole",
		"Cucumber",
		"Drupal",
		"EasyDiff",
		"Gherkin (Cucumber) Formatter",
		"Git",
		"GitGutter",
		"Handlebars",
		"jQuery",
		"JSHint Gutter",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Extended",
		"Nodejs",
		"Package Control",
		"PHP Companion",
		"php_syntax_checker",
		"Phpcs",
		"PhpDoc",
		"SFTP",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"Theme - Glacier",
		"Theme - Soda"
	],
	"repositories":
	[
		"https://github.com/naomichi-y/php_syntax_checker"
	]
}
